.dialog-content {

    // Add custom styles for your projects descriptions here

    .paragraph {
        margin: 20px 0px;
        color: #fff
    }

    .center {
        text-align: center;
    }

    .iframe-wrapper {
        width:100%;
        height:0px;
        position:relative;
        padding-bottom:40%;
    }

    .iframe-content {
        width:100%;
        height:100%;
        position:absolute;
        left:5px;
        top:0px;
        overflow:hidden;
    }

    iframe.gif {
        width: 100%;
        min-height: 100%;
    }

    iframe.youtube {
        width: 100%;
        min-height: 300px;
    }

    .phone-screenshot {
        width: 100%;
    }

    .pc-screenshot {
        width: 100%;
    }

    .notice {
        border:1px solid rgb(196, 64, 128);
        background-color: rgb(196, 144, 144); /*rgb(144, 196, 144);*/
        color: rgb(0, 0, 0);
        padding: 10px;
    }

    a {
        color:#fff;
        opacity: 1;
        text-decoration: underline;
    }
    
    a:hover {
        opacity: 0.6;
    }

    @media only screen and (min-width: 620px){
        iframe.youtube {
            max-width: 728px;
            height: 409px;
        }

        iframe.gif {
            max-width: 728px;
        }

        .phone-screenshot {
            margin: 15px;
            width : 300px;
        }
    
        .pc-screenshot {
            margin: 15px;
            width : 400px;
        }
    }
}
